{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"MbkDbConstr": "Data Source=DESKTOP-S6AJBD7;Database=society;user=sa;password=root;"
    "MbkDbConstr": "Server=tcp:dtekserver.database.windows.net,1433;Initial Catalog=society;Persist Security Info=False;User ID=dinesh;Password=FPnqp@12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
